# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myweather/adapter/: LocationAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/sample/myweather/model/: Data.kt  ServiceResult.kt
app/src/main/java/com/sample/myweather/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/sample/myweather/service/: ApiService.kt  RetrofitBase.kt
app/src/main/java/com/sample/myweather/ui/: BaseFragment.kt  BaseViewModel.kt  LocationFragment.kt  LocationViewModel.kt  MainActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/sample/myweather/utils/: ExtUtils.kt  SingleEmissionMutableLiveData.kt
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_settings_black.xml  progress_bg.xml
app/src/main/res/layout/: activity_main.xml  item_location.xml  item_weather.xml  layout_progress.xml  location_fragment.xml  weather_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/myweather/ui/: LocationViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
