<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_8dp">

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            tools:text="Wed, July 1"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/weather_state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_textview"
            android:layout_marginTop="@dimen/margin_4dp"
            android:textSize="@dimen/text_size_14sp"
            tools:text="Cloudy"
            android:textColor="#FFF"/>
        <ImageView
            android:id="@+id/weather_state_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/margin_30dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/max_temp_textview"
            android:layout_toStartOf="@+id/up_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_14sp"
            tools:text="75"
            android:textColor="#FFF"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/up_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_upward"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_toStartOf="@+id/min_temp_textview"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/min_temp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/down_imageview"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_14sp"
            tools:text="55"
            android:textColor="#FFF"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/down_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_downward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>
</LinearLayout>
