<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:padding="@dimen/margin_16dp"
        tools:context=".ui.WeatherFragment">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ImageButton
                android:id="@+id/settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/margin_40dp"
                android:minWidth="@dimen/margin_40dp"
                android:layout_alignParentEnd="true"
                android:text=""
                android:background="#00000000"
                android:src="@drawable/ic_settings_black"/>
            <TextView
                android:id="@+id/current_location_textview"
                style="@style/textStyleLarge"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Chicago, IL"
                android:layout_marginTop="@dimen/margin_16dp"
                />
            <TextView
                android:id="@+id/current_date_textview"
                android:layout_below="@+id/current_location_textview"
                style="@style/textStyleMedium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Today - May 31, 2020"
                android:layout_marginTop="@dimen/margin_4dp"
                />
            <RelativeLayout
                android:id="@+id/temp_layout"
                android:layout_below="@+id/current_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16dp">
                <TextView
                    android:id="@+id/the_temp_textview"
                    style="@style/textStyleLarge"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="55sp"
                    tools:text="65"
                    />
                <TextView
                    android:id="@+id/temp_type_textview"
                    style="@style/textStyleMedium"
                    android:layout_toRightOf="@+id/the_temp_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/degree_fahrenheit"
                    android:textSize="28sp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/min_max_temp_textview"
                android:layout_below="@+id/temp_layout"
                style="@style/textStyleSmall"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Day 71' -> Night 51'"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/current_date_textview"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_16dp">
                <ImageView
                    android:id="@+id/current_weather_state_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minHeight="@dimen/margin_80dp"
                    android:minWidth="@dimen/margin_80dp"/>

                <TextView
                    android:id="@+id/current_weather_state_textview"
                    style="@style/textStyleMedium"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Cloudy"
                    android:layout_marginTop="@dimen/margin_8dp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_below="@+id/min_max_temp_textview"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:id="@+id/sunrise_info_layout"
                android:layout_below="@+id/divider1"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/sunrise_layout"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/sunrise_label_textview"
                        style="@style/textStyleExtraSmall"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="SUNRISE"
                        />
                    <TextView
                        android:id="@+id/sunrise_value_textview"
                        style="@style/textStyleMedium"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="5:20 AM"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sunset_layout"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/sunset_label_textview"
                        style="@style/textStyleExtraSmall"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="SUNSET"
                        />
                    <TextView
                        android:id="@+id/sunset_value_textview"
                        style="@style/textStyleMedium"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="5:20 PM"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_below="@+id/sunrise_info_layout"
                android:background="@color/colorDivider"/>
            <LinearLayout
                android:id="@+id/wind_info_layout"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/wind_layout"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/wind_label_textview"
                        style="@style/textStyleExtraSmall"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="WIND"
                        />
                    <TextView
                        android:id="@+id/wind_value_textview"
                        style="@style/textStyleMedium"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="NNE 5 mph"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/humidity_layout"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:id="@+id/humidity_label_textview"
                        style="@style/textStyleExtraSmall"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="HUMIDITY"
                        />
                    <TextView
                        android:id="@+id/humidity_value_textview"
                        style="@style/textStyleMedium"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="20"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_below="@+id/wind_info_layout"
                android:background="@color/colorDivider"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_below="@+id/divider3">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

        <include
            layout="@layout/layout_progress"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
